<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <STYLE>
     *{
        text-decoration: none;
     }
     .navbar{
        background:rgb(255, 255, 255);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-right: 15px;padding-left: 15px;
 } 
  .navdiv{
    display:flex;align-items: center;justify-content: space-between;  } 

    .logo a{
        font-size: 35px;font-weight: 600;color: rgb(235, 101, 23);
    }
    li{
        list-style:none;display: inline-block;
    }
    li a{
       color: rgb(24, 23, 23);font-size: 18px;font-weight: bold;margin-right: 25px; 
    }
    li a:hover{
      color: orange;
    }
   button{
    background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
   }
   button a{
    color: white;font-weight: bold;font-size: 14px;
   }
.home{
   height: 700px;width: 100%;
   background-color: aqua;
   background-image: url('https://imgs.search.brave.com/7-9Rv2RvpzytxCh8YybgtqU5d0PebRJoC0faRJY_iyg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzlkLzIy/LzEwLzlkMjIxMDI0/NDcxMzFhMzI3OWZh/MDIwNjU0ZGU5YmQ1/LmpwZw');
   background-repeat: no-repeat;
   background-size: 100%;

}
 a:hover{
   color: orange;
}


    </STYLE>
</head>
<body>
   <nav class="navbar">
    <div class="navdiv">
        <div class="logo"> <a href="">ABHI CONSTRUCTIONS</a></div>
       <ul>
       <li><a href="">HOME</a></li>
       <li><a href="">ABOUT</a></li>
       <li><a href="">SERVICES</a></li>
       <li><a href="">PROJECTS</a></li>
       <li><a href="">CONTACT</a></li>
       <button><a href="">LOG OUT</a></button>

       
    </ul>
    </div>
   </nav> 
   <div class="home">
      

   </div>
                <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/67ef7b441f04bb190d0a4156/1invnj1hn';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

        
</html>
